[33m6d91325[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m package mongo connect added
[33m7a9022d[m Google Auth passport 4
[33m2620ef4[m Google Auth server 1
[33m1d1079c[m Google Auth passport 3
[33m1c2b0c8[m Google Auth passport 2
[33m59dfabf[m Google Auth passport
[33m05df3cf[m All works etx GoogleAuth
[33mc23c611[m cors changes
[33m69c7fe5[m verceljson changed
[33mccf1854[m CROS added
[33m3b4d192[m vvercel.json added
[33m2724ebf[m policy change
[33m20c6520[m passport callback change
[33m4dda808[m .env changed
[33m097a8f0[m login success added
[33md1f9d98[m Route Added
[33m84dc925[m Appoinment Complete
[33mfb77771[m Contact Us BE Complete
[33m47fbae3[m Signup Update
[33ma08f76b[m Add Backend
[33mc81ca63[m Logo Changed
[33mb33a4e3[m Implement Translate
[33m2b7a5d5[m Add translation and read more features
[33mf601b7a[m Fix: Wrap app in Router
[33mc01a722[m Create Siddha consultation website
[33mda0bc26[m [skip lovable] Use tech stack vite_react_shadcn_ts_20250728_minor
